purpose: Hardware init for QEMU pegasos2 emulation
\ See license at end of file

command: &tokenize &this
build-now
silent on

begin-tokenizing pegasos2.fc
FCode-version2

hex

f100.0000 constant mv64361-base   \ Needs to be mapped to a VA

: mv-b@  ( offset -- byte )  mv64361-base + rb@  ;
: mv-b!  ( byte offset -- )  mv64361-base + rb!  ;
: mv-w@  ( offset -- byte )  mv64361-base + rw@  ;
: mv-w!  ( byte offset -- )  mv64361-base + rw!  ;
: mv-l@  ( offset -- byte )  mv64361-base + rl@  ;
: mv-l!  ( byte offset -- )  mv64361-base + rl!  ;

\ Set up memory regions
." Setting up host controller" cr

0 108 mv-l!
0 118 mv-l!
0100.f800 48 mv-l!
ff 50 mv-l!
0 f0 mv-l!
0100.c000 58 mv-l!
1fff 60 mv-l!
0100.f900 80 mv-l!
ff 88 mv-l!
0 100 mv-l!
a31fe 278 mv-l!

." Done" cr

end0
end-tokenizing

\ LICENSE_BEGIN
\ Copyright (c) 2007 FirmWorks
\ Copyright (c) 2019 BALATON Zoltan
\
\ Permission is hereby granted, free of charge, to any person obtaining
\ a copy of this software and associated documentation files (the
\ "Software"), to deal in the Software without restriction, including
\ without limitation the rights to use, copy, modify, merge, publish,
\ distribute, sublicense, and/or sell copies of the Software, and to
\ permit persons to whom the Software is furnished to do so, subject to
\ the following conditions:
\
\ The above copyright notice and this permission notice shall be
\ included in all copies or substantial portions of the Software.
\
\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
\ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
\ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
\ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
\ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\
\ LICENSE_END

